/* components/seat-area/seat-area.wxss */


.seat-area {
  position: relative;
  background-color: #F0F0F0;
  padding-bottom: 30rpx;
}

.seat-title {
  height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 80rpx;
  background-color: #DCDCDC;
  border-radius: 0 0 20rpx 20rpx;
  width: 750rpx;
}

.row {
  position: absolute;
  left: 10rpx;
  top: 80rpx;
  z-index: 9;
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: rgba(0, 0, 0, .2);
  border-radius: 10rpx;
  font-size: 23rpx;
  width: 32rpx;
  padding: 5rpx 0;
}

.row text {
  width: 32rpx;
  height: 35rpx;
  text-align: center;
  line-height: 35rpx;
  padding: 7rpx 0;
}

.scaleRow {
  top: 80rpx;
}

.scaleRow text {
  height: 45rpx;
  line-height: 45rpx;
}

movable-area {
  width: auto;
  height: 350rpx;
  background-color: transparent;
}

movable-view{
  width: 750rpx;
  position: static;
  height: 350rpx;
  background-color: transparent;
}

.scale-view {
  
  padding: 0 20rpx 0 30rpx;
}

.seat-content{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.seat-content-image{
  position: relative;
  width: 26rpx;
  height: 22rpx;
  padding: 7rpx 1rpx;
}

.seat-image{
  position: absolute;
  /* left: 0;
  top: 0; */
  width: 26rpx;
  height: 26rpx;
}