<view class="main">
    <view class="zuowei-p">
        <view class="stage-title">座位区域</view>
        <view class="row {{flag?'scaleRow':''}}">
            <text>1</text>
            <text>2</text>
            <text>3</text>
            <text>4</text>
            <text>5</text>
            <text>6</text>
            <text>7</text>
            <text>8</text>
        </view>
        <movable-area scale-area class="scale-box">
            <movable-view class="zuowei-bo" direction="horizontal" scale="{{scaleFlag}}" scale-max="2" scale-min="1"
                          scale-value="{{scaleValue}}" bindscale="scaleEvent" bindchange="move" out-of-bounds animation
                          friction="1">
                <view class="left">
                    <view class="zuowei-box">
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==0||keys==1}}">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="100"
                                  wx:if="{{key<6}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==2}}" style="justify-content: flex-end;">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="100"
                                  wx:if="{{key<4}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==3||keys==4||keys==5}}" style="justify-content: flex-start;">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="100"
                                  wx:if="{{key<5}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==6}}" style="justify-content: flex-start;">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="100"
                                  wx:if="{{key<6}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="center">
                    <view class="zuowei-box">
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==0||keys==1}}">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="120"
                                  wx:if="{{key>=6&&key<23}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==2}}">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="120"
                                  wx:if="{{key>=4&&key<21}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==3||keys==4||keys==5||keys==6}}">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="120"
                                  wx:if="{{key>=6&&key<21}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==7}}">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="120">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="right">
                    <view class="zuowei-box">
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==0||keys==1}}">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="100"
                                  wx:if="{{key>=23}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==2}}" style="justify-content: flex-start;">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="100"
                                  wx:if="{{key>=21}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==3||keys==4||keys==5}}" style="justify-content: flex-end;">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="100"
                                  wx:if="{{key>=21}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                        <view wx:for="{{greenPrice}}" wx:key wx:for-index="keys" class="zuowei" wx:for-item="items"
                              wx:if="{{keys==6}}">
                            <view wx:for="{{items}}" wx:key wx:for-index="key" wx:for-item="item" class="item"
                                  bindtap="tap" data-row="{{keys}}" data-col="{{key}}" data-price="100"
                                  wx:if="{{key>=22}}">
                                <image src="/assets/zuowei1.png" wx:if="{{!item.chooseFlag}}"/>
                                <image src="/assets/yixuan.png" wx:if="{{item.chooseFlag}}"/>
                            </view>
                        </view>
                    </view>
                </view>
            </movable-view>
        </movable-area>
        <view class="seat-state">
            <view>
                <image src="/assets/zuowei1.png"/>
                <text>可选</text>
            </view>
            <view>
                <image src="/assets/yiyuyue.png"/>
                <text>已预约</text>
            </view>
            <view>
                <image src="/assets/yixuan.png"/>
                <text>已选</text>
            </view>
        </view>
    </view>
</view>