<!--pages/profile/profile.wxml-->
<view class="info">
    <view class="user-info" wx:if="{{!isShowLogin}}">
        <view class="userinfo-avatar">
            <image src="{{avatarUrl}}"mode="aspectFit" />
            <!-- <open-data type="userAvatarUrl"></open-data> -->
        </view>
        <view class="userinfo-name">
            <text>{{nickName}}</text>
            <view class="pass-info">身份认证通过</view>
        </view>
        
    </view>

    <view class="login" wx:if="{{isShowLogin}}">
        <view bind:tap="handleUserInfo">点击登录</view>
        <text>便您出行就在一瞬间</text>
    </view>
</view>


<view class="repast">
    <van-cell  custom-class="repast_cell" title-class="repast_title" title="餐饮订单" is-link  inset clickable bind:click="showPopup"/>
    <van-popup
    show="{{ show }}"
    closeable
    position="bottom"
    custom-style="height: 60%"
    bind:close="onClose"
    >

    </van-popup>
</view>

<view class="otherInfo">
    <van-cell  custom-class="other_cell" title-class="other_title" title="物品丢失查询" is-link  inset clickable value="失物查找"/>
    <van-cell  custom-class="other_cell" title-class="other_title" title="客服" is-link  inset clickable/>
    <van-cell  custom-class="other_cell" title-class="other_title" title="更多服务" is-link  inset clickable value="投诉建议"/>
</view>




