<!--pages/home/home.wxml-->

<page-meta>
    <navigation-bar
      background-color="#1481f8"
    />
  </page-meta>
<view>
  <view class="logo">

    <view class="logo-title">
      欢迎使用掌上智慧站台小程序
      <view class="logo-subtitle">官方小程序 · 使用更便捷</view>
    </view>

  </view>
  

  <van-notice-bar
    left-icon="volume-o"
    text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
    mode="closeable"
  />
  <view class="swiper">
    <swiper 
      autoplay 	
      interval="5000"	
      duration="1000" 
      previous-margin="55rpx"	
      indicator-dots
      indicator-color="#ADADAD"
      indicator-active-color="#5B5B5B"
      >
      <swiper-item>
        <image src="https://nint.ltd/image/swiper2.jpg"/>
      </swiper-item>
      <swiper-item>
        <image src="https://nint.ltd/image/swiper3.jpg"/>
      </swiper-item>
      <swiper-item>
        <image src="https://nint.ltd/image/swiper4.jpg"/>
      </swiper-item>
      <swiper-item>
        <image src="https://nint.ltd/image/swiper5.jpg"/>
      </swiper-item>
    </swiper>
  </view>


</view>


