<!--components/region-navbar.wxml-->
<view class="seat-nav">
      <van-dropdown-menu active-color="#1296db" >
        <van-dropdown-item value="{{ value1 }}" options="{{ province }}" bind:change="{{provinceEvent}}" popup-style="left: 126rpx;"/>
        <van-dropdown-item value="{{ value2 }}" options="{{ city }}" bind:change="{{cityEvent}}" popup-style="left: 126rpx;"/>
        <van-dropdown-item value="{{ value3 }}" options="{{ station }}" bind:change="{{stationEvent}}" popup-style="left: 126rpx;"/>
        <van-dropdown-item value="{{ value4 }}" options="{{ partition }}" title="{{partition.text}}" bind:change="{{partitionEvent}}" popup-style="left: 126rpx;"/>
      </van-dropdown-menu>
    </view>
